<!DOCTYPE html>
<html lang="en" style=" overflow-y: scroll; ">
<head>
  <title>שירה עברית בברייל</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheet.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/ajax.js"></script>

</head>
<body dir="rtl">

  <div class="jumbotron" style="background-image: url('assets/pics/brimg2.jpg');background-size:     cover;                      /* <------ */
  background-repeat:   no-repeat;
  background-position: center center;">
  <div class="container text-center">
    <h1>שירה עברית בברייל <font size=5>v2.0</font></h1>
    <p>אביב אורון וגלעד וינטרפלד</p>
  </div>
</div>

<nav class="navbar navbar-inverse" style="margin-bottom: 25px" >
  <div class="container-fluid" style="margin-right:-40px">
    <div class="navbar-header">
    </div>
    <div id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active" id="nabThumb"><a data-toggle="tab" href="#home">דף הבית</a></li>
        <li id="nabThumb"><a data-toggle="tab" href="#menu1">חיפוש עפ"י משורר</a></li>
        <li id="nabThumb"><a data-toggle="tab" href="#menu2">חיפוש עפ"י שם השיר</a></li>
        <li id="nabThumb"><a data-toggle="tab" href="#menu3">שירה גיאוגרפית</a></li>
        <li id="nabThumb"><a data-toggle="tab" href="#menu4">הכר את המשורר</a></li>
        <li id="nabThumb"><a id="tl" data-toggle="tab" href="#menu5">נתוני המאגר</a></li>
        <li id="nabThumb"><a data-toggle="tab" href="#menu6">תהליך הפיתוח</a></li>






      </ul>
    </div>
  </div>
</nav>

<div class="tab-content">
  <div dir="rtl" align="right" id="home" class="tab-pane fade in active" >
    כחלק מהקורס בו אנו לוקחים חלק, <a href="https://www.cs.bgu.ac.il/~dhcs172/Main">"מדעי הרוח הדיגיטליים"</a> בהנחיית <a href="https://www.cs.bgu.ac.il/~yaeln/" target="_blank">ד"ר יעל נצר</a> באוניברסיטת בן-גוריון בנגב,<br>
    בחרנו לממש פרוייקט אשר ינגיש לקהילת העיוורים וכבדי הראייה בישראל את מאגר<br>
    השירה העברית של פרוייקט <a href="http://benyehuda.org/">בן-יהודה</a> בתרגום לכתב ברייל.<br><br>
    לאחר שלבי האיחזור, העיבוד והתרגום, מצאנו לנכון להעשיר את ה-Metadata במאגר ולהוסיף תצוגות שונות של המידע המועשר באתרנו,<br> במטרה להגיע להבנה מעמיקה יותר אודות השירה העברית, מקורותיה ומשורריה עצמם.<br><br>
    במהלך העבודה על הפרוייקט יישמנו את הטכניקות השונות והשתמשנו בכלים המגוונים שלמדנו לאורך הסמסטר בקורס.<br>
    כמו כן, נאלצנו להתמודד עם אתגרים רבים וללמוד טכנולוגיות וכלים נוספים על מנת להגיע לתוצר הסופי - <br>החל מכתיבת ועיצוב דפי Web וכלה בהרמת סביבת Deployment לאחסון האתר.<br><br>
    <b>אנו מקווים כי בפרוייקט זה, הקלנו במידה מסויימת על האתגרים היום יומיים של קהילת העיוורים וכבדי הראייה בישראל.<br><br></b>
    <small>תודה לפרוייקט <a href="http://benyehuda.org/">בן יהודה</a> אשר המיר את התכנים לפורמט דיגיטלי ואיפשר לנו לממש פרוייקט זה.</small>
  </div>

  <div dir="rtl" id="menu1" class="tab-pane fade">
        <!--<table>
          <tr id="poetsList">
            <div id="poets" disabled="true" style="visibility: hidden;">

            </div>
          </tr>
          <tr id="poemsList" style="height:40px">
            <div id="poems" style="visibility:hidden;">

            </select>
          </tr>
        </table>

        <br>
        <div id="spinner" style="visibility: hidden" class="container" >
          <div class="loader" style="height:20px;width:20px;"></div>
        </div>

        <div id="poem" style="white-space: pre-wrap;">
          <td><div id="originalText"></div></td><td><div id="braileText"></div></td>
        </div>-->
        <div id="artist_list">
          <div class="alphabet">
            <a class="first" href="#">א</a>
            <a href="#">ב</a>
            <a href="#">ג</a>
            <a href="#">ד</a>
            <a href="#">ה</a>
            <a href="#">ו</a>
            <a href="#">ז</a>
            <a href="#">ח</a>
            <a href="#">ט</a>
            <a href="#">י</a>
            <a href="#">כ</a>
            <a href="#">ל</a>
            <a href="#">מ</a>
            <a href="#">נ</a>
            <a href="#">ס</a>
            <a href="#">ע</a>
            <a href="#">פ</a>
            <a href="#">צ</a>
            <a href="#">ק</a>
            <a href="#">ר</a>
            <a href="#">ש</a>
            <a href="#">ת</a>
          </div><br>
          <div id="poets" class="scrollable simple">
            <table id="poets-table">
              <tbody id="poets-table-body" class="poetsList">
              <tr><td><div id="spinner" style="display: none" class="container" >
                  <div class="loader" style="height:20px;width:20px;"></div>
                </div></td></tr>
              </tbody>
            </table>
          </div>
          <br>

          <div id="poemsSection" name="poems">
            <div class="alphabet_poems">
              <a class="first" href="#">א</a>
              <a href="#">ב</a>
              <a href="#">ג</a>
              <a href="#">ד</a>
              <a href="#">ה</a>
              <a href="#">ו</a>
              <a href="#">ז</a>
              <a href="#">ח</a>
              <a href="#">ט</a>
              <a href="#">י</a>
              <a href="#">כ</a>
              <a href="#">ל</a>
              <a href="#">מ</a>
              <a href="#">נ</a>
              <a href="#">ס</a>
              <a href="#">ע</a>
              <a href="#">פ</a>
              <a href="#">צ</a>
              <a href="#">ק</a>
              <a href="#">ר</a>
              <a href="#">ש</a>
              <a href="#">ת</a>
            </div><br>
            <div id="poems" class="scrollable simple">
              <table id="poems-table">
                <tbody id="poems-table-body" class="poemsList">
                </tbody>
              </table>
            </div>
            <br>
            <div id="spinner" style="visibility: visible;float:right;width:100px;" class="container" >
              <div class="loader" style="height:20px;width:20px;"></div>
            </div>
          </div>
        </div>
        <div style="float:right">
          <div >
            <div id="actions"></div>
            <table id="poem" style="max-width:660px;white-space: pre-wrap;"><tr><td><div id="originalText"></div></td><td><div id="braileText"></div></td></tr>
            <tr style="display: none;"><td><div id="teiText"></div></td></tr></table>
            <div id="left_spinner" style="visibility: hidden; float:right;width:100px;" class="container" >
              <div class="loader" style="height:20px;width:20px;"></div>
            </div>
          </div>

        </div>


      </div>



      <div dir="rtl" style="margin-right:20px" id="menu2" class="tab-pane fade">


         <div style="float:right;width:500px">


          <div id="poemsSection">
          <table><tr><td width=110>חיפוש שיר במאגר</td><td><input id="autocomplete" disabled="true" placeholder="טוען..."></td></tr>
          </table>
            <div class="alphabet_poems_tab2">
              <br><a class="first" href="#">א</a>
              <a href="#">ב</a>
              <a href="#">ג</a>
              <a href="#">ד</a>
              <a href="#">ה</a>
              <a href="#">ו</a>
              <a href="#">ז</a>
              <a href="#">ח</a>
              <a href="#">ט</a>
              <a href="#">י</a>
              <a href="#">כ</a>
              <a href="#">ל</a>
              <a href="#">מ</a>
              <a href="#">נ</a>
              <a href="#">ס</a>
              <a href="#">ע</a>
              <a href="#">פ</a>
              <a href="#">צ</a>
              <a href="#">ק</a>
              <a href="#">ר</a>
              <a href="#">ש</a>
              <a href="#">ת</a>
            </div><br>
            <div id="poems-tab2" style="max-width: 660px" class="scrollable simple">
              <table id="poems-table-tab2">
                <tbody id="poems-table-body-tab2" class="poemsList">
                </tbody>
              </table>
            </div>

            <br>

            <div id="spinner-tab2" style="visibility: visible;float:right;width:100px;" class="container" >
              <div class="loader" style="height:20px;width:20px;"></div>
            </div>

          </div>
        </div>
        <div style="float:right:style:max-width:660px">
          <div >
            <div id="actions-tab2"></div>
            <table id="poem-tab2" style="white-space: pre-wrap;"><tr><td><div id="originalTextTab2"></div></td><td><div id="braileTextTab2"></div></td></tr>
            <tr style="display: none;"><td><div id="teiTextTab2" ></div></td></tr></table>
            <div id="left_spinner_tab2" style="visibility: hidden;float:right;width:100px;" class="container" >
              <div class="loader" style="height:20px;width:20px;"></div>
            </div>
          </div>

        </div>
      </div>

      <!--<div dir="rtl" align="right" style="margin-right:20px" id="menu3" class="tab-pane fade">
            <div id="example2.1" style="height: 400px">טוען...</div>
      </div>-->

      <div dir="rtl" align="right" style="margin-right:20px" id="menu5" class="tab-pane fade">

        <table>
        <tr id="spinnerTab4"><td>
          <div style="float:right;width:100px;" class="container" >
            <div class="loader" style="height:20px;width:20px;"></div>
          </div>
        </td></tr>
        <tr><td>
          <ul id="stat" style="visibility: hidden;">
          <li>
            <b>משוררים</b><br>כמות המשוררים אשר מונה המאגר הינה <span id="numOfPoets"></span> משוררים עבריים.<br>
            להורדת רשימת שמות כל המשוררים <a href="javascript:downloadList('poetsList');">לחץ כאן</a>.
          </li><br>
          <li>
            <b>שירים</b><br>כמות השירים אשר מונה המאגר הינה <span id="numOfPoems"></span> שירים.<br>
            להורדת רשימת שמות כל השירים <a href="javascript:downloadList('poemsListt');">לחץ כאן</a>.
          </li><br>
          <li>
            <b>TEI</b><br>להורדת כל קבצי ה-TEI במערכת <a href="https://drive.google.com/open?id=0B7MWkrdenma7c0RTM3RzT2M1a1E">לחץ כאן</a>.
          </li>
        </ul>
        </td>
        </tr>
        </table>

      </div>


      <div dir="rtl" align="right" style="margin-right:20px" id="menu6" class="tab-pane fade">
        <ol class="ordlist">
          <li class="linum">
            <b>פיתוח סקריפט איחזור</b>
            <ol class="ordlist">
              <li class="linum">כתיבת סקריפט <b>Python</b> אשר פותח את אתר פרוייקט בן-יהודה ומוצא את אלמנטי ה-HTML הרלוונטים על מנת לאחזר את רשימת המשוררים במאגר.</li>
              <li class="linum">עבור כל משורר, פתחנו את לינק האובייקט הרלוונטי ובתוכו מצאנו את רשימת השירים הרלוונטית.</li>
              <li class="linum">עבור כל שיר שמצאנו, פתחנו את הלינק וחיפשנו את הטקסט המקורי בעברית.</li>
              <li class="linum">כל טקסט שמצאנו, פירסרנו, הורדנו ממנו את כל הניקוד העברי, החלפנו תווי יוניקוד לא חוקיים ובעצם הכנו את הטקסט לתרגום לכתב ברייל.</li>
              <li class="linum">תרגום הטקסט עפ"י מילון הממפה ביו אותיות עבריות לאותיות ברייל.</li>
            </ol>
          </li>
          <li class="linum">
            <b>יצירת מסד נתונים</b>
            <ol class="ordlist">
              <li class="linum">יצירת <b>MySQL Database</b> על גבי שירות <b>RDS</b> ב-<b>Amazon AWS.</b></li>
              <li class="linum">בניית מודל טבלאות מתאים.</li>
              <li class="linum">שמירת כל המידע מסקריפט הפייתון בטבלאות.</li>
            </ol>
          </li>
          <li class="linum">
            <b> פיתוח ממשק Web</b>
            <ol class="ordlist">
              <li class="linum">בניית אתר מבוסס <b>PHP ו-Javascript</b> השולף מידע ממאגר הנתונים שבנינו ומציג אותו בצורה נוחה.</li>
              <li class="linum">ביצוע תהליך Deployment לשירות <b>ElasticBeanstalk</b> ב-<b>Amazon AWS</b>.</li>
            </ol>
          </li>
          <li class="linum">
            <b> פיתוח סקריפט העשרה</b>
            <ol class="ordlist">
              <li class="linum">כתיבת סקריפט <b>Python</b> אשר עבור כל משורר ממסד הנתונים, יאתר ערך Wikipedia מתאים עפ"י חיפוש מספר התאמות מירבי של שיריו בדף הערך הנבחן.</li>
              <li class="linum">לאחר מציאת הדפים הרלוונטיים (בדיקה אנושית), שליפת שנות לידה ופטירה ותקציר חייו של המשורר ושמירת כל הערכים לטבלת המשוררים במסד הנתונים.</li>
              <li class="linum">שליפת שנות לידה ופטירה משופרת באמצעות <b>OpenRefine</b> ומאגר <b>VIAF</b> ושמירת הנתונים למסד הנתונים.</li>
              <li class="linum">עבודה עם ספריית פייתון חיצונית להתממשקות מול Wikipedia.</li>
              <li class="linum">כתיבת שאילתות SPARQL מעל Wikidata והצגת התוצאות בצורות ויזואליות שונות.</li>
            </ol>
          </li>
          <li class="linum">
            <b> יצירת קבצי TEI</b>
            <ol class="ordlist">
              <li class="linum">יצירת קבצי TEI עפ"י התקן המתאים עבור כל השירים במערכת.</li>
              <li class="linum">מתן אפשרות הורדת TEI עבור שיר ספציפי.</li>
              <li class="linum">מתן אפשרות הורדת כל קבצי ה-TEI במערכת.</li>
            </ol>
          </li>
          <li class="linum">
            <b> תיוג מקומות והצגה על מפה</b>
            <ol class="ordlist">
              <li class="linum">הרצת מתייג על כלל הטקסטים במאגר וחילוץ מקומות.</li>
              <li class="linum">עבור מקומות שחולצו, איחזור קוארדינטות משירות API של Google Maps.</li>
              <li class="linum">הצגת המיקומים שחולצו על מפת FusionTable.</li>
            </ol>
          </li>

        </ol>

      </div>


      <div dir="rtl" align="right" style="margin-right:20px" id="menu3" class="tab-pane fade">
      <div align="center">לאחר הרצת מתייג על תוכן השירים במאגר, החלטנו להציג את התוצאות על גבי מפת העולם בתצוגות שונות על מנת לתת מענה לשאלה:<br> מהם המקומות אשר משוררי השירה העברית חלמו וכתבו עליהם? התוצאות לא מפתיעות כלל...<br><br></div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" height="500" data-interval="false">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active" style="height:370px;text-align: center">
            <b>מפת סיכות - איזכורי המקומות בשירה העברית על גבי מפת העולם<br></b  >
            <iframe width="500" height="300" scrolling="no" frameborder="no" src="https://fusiontables.google.com/embedviz?q=select+col2+from+1BzQXe6YjndKg_XdO6skYN7iHiYaBSsZBClJpPKps&amp;viz=MAP&amp;h=false&amp;lat=30.773649520856686&amp;lng=23.043799020396364&amp;t=1&amp;z=3&amp;l=col2&amp;y=2&amp;tmplt=2&amp;hml=ONE_COL_LAT_LNG"></iframe><br>
            <a href="https://fusiontables.google.com/embedviz?q=select+col2+from+1BzQXe6YjndKg_XdO6skYN7iHiYaBSsZBClJpPKps&viz=MAP&h=false&lat=33.08158957987265&lng=35.28003386412729&t=1&z=16&l=col2&y=2&tmplt=2&hml=ONE_COL_LAT_LNG" target="_blank">לינק</a> לצפייה במסך מלא
          </div>

            <div class="item" style="height:370px;text-align: center">
            <b>מפת חום - בתצוגה זו ניתן לראות ריכוזי איזכורים של איזורים מסויימים בשירה העברית<br>כמו שניתן לראות בהתמקדות בישראל, ישנם ריכוזים גדולים של איזכורים באיזורי ירושלים ותל אביב.<br></b  >
            <iframe width="500" height="300" scrolling="no" frameborder="no" src="https://fusiontables.google.com/embedviz?q=select+col2%2C+col1+from+1wA6P5j_iUPI6xqAjAFARN0XbOmlTv3LlH4PtMMJO+limit+1000&amp;viz=HEATMAP&amp;h=true&amp;lat=31.96492999701972&amp;lng=35.774206735240114&amp;t=1&amp;z=7&amp;l=col2&amp;y=2&amp;tmplt=2&amp;hmd=true&amp;hmg=%2366ff0000%2C%2393ff00ff%2C%23c1ff00ff%2C%23eeff00ff%2C%23f4e300ff%2C%23f4e300ff%2C%23f9c600ff%2C%23ffaa00ff%2C%23ff7100ff%2C%23ff3900ff%2C%23ff0000ff&amp;hmo=0.64&amp;hmr=36&amp;hmw=1&amp;hml=ONE_COL_LAT_LNG"></iframe><br>
            <a href="https://fusiontables.google.com/embedviz?q=select+col2%2C+col1+from+1wA6P5j_iUPI6xqAjAFARN0XbOmlTv3LlH4PtMMJO+limit+1000&viz=HEATMAP&h=true&lat=29.384018194168224&lng=-13.689675711048949&t=1&z=2&l=col2&y=2&tmplt=2&hmd=true&hmg=%2366ff0000%2C%2393ff00ff%2C%23c1ff00ff%2C%23eeff00ff%2C%23f4e300ff%2C%23f4e300ff%2C%23f9c600ff%2C%23ffaa00ff%2C%23ff7100ff%2C%23ff3900ff%2C%23ff0000ff&hmo=1&hmr=16&hmw=1&hml=ONE_COL_LAT_LNG" target="_blank">לינק</a> לצפייה במסך מלא
          </div>







        </div>



        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      </div>

      <div dir="rtl" align="right" style="margin-right:20px" id="menu4" class="tab-pane fade">
      <div align="center">במסך זה ניתן לצפות בנתוני תהליך מיצוי המידע אודות המשוררים הממופים במאגר.<br>
      ניתן לגלול ימינה\שמאלה לשאילתות נוספות.<br><br></div>
        <div id="myCarousel2" class="carousel slide" data-ride="carousel" height="500" data-interval="false">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel2" data-slide-to="1"></li>
          <li data-target="#myCarousel2" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active" style="height:370px;text-align: center">
            <b>פיזור המשוררים העבריים על מפת העולם על פי מקום לידתם<br></b  >
            <iframe style="width:60vw; height:50vh;" frameborder="0" src="https://query.wikidata.org/embed.html#PREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0A%23defaultView%3AMap%0ASELECT%20%3FpoetLabel%20%3Floc%20WHERE%20%7B%0A%20%20%3Fpoet%20wdt%3AP106%20wd%3AQ49757%20.%0A%20%20%3Fpoet%20wdt%3AP1412%20wd%3AQ9288%20.%0A%20%20%3Fpoet%20wdt%3AP569%20%3FyearOfBirth%20.%0A%20%20%3Fpoet%20wdt%3AP570%20%3FyearOfDeath%20.%20%0A%20%20%3Fpoet%20wdt%3AP19%20%3FplaceOfBirth%20.%0A%20%20%3Fpoet%20wdt%3AP20%20%3FplaceOfDeath%20.%20%0A%20%20%3FplaceOfBirth%20wdt%3AP625%20%3Floc%20.%0A%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22he%2Cen%22.%20%7D%0A%20%20FILTER%28%3FyearOfBirth%20%3E%3D%20%220800-01-01T00%3A00%3A00Z%22%5E%5Exsd%3AdateTime%29%0A%20%20FILTER%28%3FyearOfBirth%20%3C%3D%20%222000-01-01T00%3A00%3A00Z%22%5E%5Exsd%3AdateTime%29%0A%7D%0AORDER%20BY%20DESC%28%3Fpoet%29"></iframe>
          </div>

          <div class="item" style="height:370px;text-align: center">
            <b>הפנים שמאחורי השירים<br></b  >
            <iframe style="width:60vw; height:50vh;" frameborder="0" src="https://query.wikidata.org/embed.html#PREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0A%23defaultView%3AImageGrid%0ASELECT%20%3FpoetLabel%20%3Fpicture%20WHERE%20%7B%0A%20%20%3Fpoet%20wdt%3AP106%20wd%3AQ49757%20.%0A%20%20%3Fpoet%20wdt%3AP1412%20wd%3AQ9288%20.%0A%20%20%3Fpoet%20wdt%3AP569%20%3FyearOfBirth%20.%0A%20%20%3Fpoet%20wdt%3AP570%20%3FyearOfDeath%20.%20%0A%20%20%3Fpoet%20wdt%3AP19%20%3FplaceOfBirth%20.%0A%20%20%3Fpoet%20wdt%3AP20%20%3FplaceOfDeath%20.%20%0A%20%20%3FplaceOfDeath%20wdt%3AP625%20%3Floc%20.%0A%20%20%3Fpoet%20wdt%3AP18%20%3Fpicture%20.%0A%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22he%2Cen%22.%20%7D%0A%20%20FILTER%28%3FyearOfBirth%20%3E%3D%20%220800-01-01T00%3A00%3A00Z%22%5E%5Exsd%3AdateTime%29%0A%20%20FILTER%28%3FyearOfBirth%20%3C%3D%20%222000-01-01T00%3A00%3A00Z%22%5E%5Exsd%3AdateTime%29%0A%7D%0AORDER%20BY%20DESC%28%3Fpoet%29"></iframe>
          </div>

          <div class="item" style="height:370px;text-align: center">
            <b>חלוקת המשוררים העבריים על ציר זמן על פי שנת לידה (Pinch to zoom-in)<br></b  >
            <iframe style="width:60vw; height:50vh;" frameborder="0" src="https://query.wikidata.org/embed.html#PREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0A%23defaultView%3ATimeline%0ASELECT%20%3FpoetLabel%20%3FyearOfBirth%20WHERE%20%7B%0A%20%20%3Fpoet%20wdt%3AP106%20wd%3AQ49757%20.%0A%20%20%3Fpoet%20wdt%3AP1412%20wd%3AQ9288%20.%0A%20%20%3Fpoet%20wdt%3AP569%20%3FyearOfBirth%20.%0A%20%20%3Fpoet%20wdt%3AP570%20%3FyearOfDeath%20.%20%0A%20%20%3Fpoet%20wdt%3AP19%20%3FplaceOfBirth%20.%0A%20%20%3Fpoet%20wdt%3AP20%20%3FplaceOfDeath%20.%20%0A%20%20%3FplaceOfDeath%20wdt%3AP625%20%3Floc%20.%0A%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22he%2Cen%22.%20%7D%0A%20%20FILTER%28%3FyearOfBirth%20%3E%3D%20%220800-01-01T00%3A00%3A00Z%22%5E%5Exsd%3AdateTime%29%0A%20%20FILTER%28%3FyearOfBirth%20%3C%3D%20%222000-01-01T00%3A00%3A00Z%22%5E%5Exsd%3AdateTime%29%0A%7D%0AORDER%20BY%20DESC%28%3Fpoet%29"></iframe>
          </div>

        </div>



        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      </div>

    </div>

    <div style="display: none" id="poemName"></div>
    <div style="display: none" id="poemNameTab2"></div>
    <div style="display: none" id="poetsList"></div>
    <div style="display: none" id="poemsListt"></div>

<br><br>


</body>
</html>
