
<!DOCTYPE HTML>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="//cdn.kendostatic.com/2013.1.319/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="//cdn.kendostatic.com/2013.1.319/styles/kendo.default.min.css" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <meta charset="UTF-8">


    <script src="http://kendo.cdn.telerik.com/2017.2.504/js/kendo.all.min.js"></script>
</head>
<body dir="RTL">



    <br><!--
    <div onclick="addQuestion()" class="btn btn-info" role="button">הוסף שאלה לפרק</div><br>


    <div class="form-group"><br>
        <select class="form-control" id="sel1" style="width:70px">
            <option>1</option>
            <option>2</option>
            <option selected="selected">3</option>
        </select>
    </div>-->

    <div style="margin:10px 30px 10px 10px">
        <div style="float:right;margin-left:10px">
            <div>
                שאלות לבחירה
                <ul id="sortable-questions" style="min-height: 370px;">
                    <li class="list-item">שאלה 1</li>
                    <li class="list-item">שאלה 2</li>
                    <li class="list-item">שאלה 3</li>
                    <li class="list-item">שאלה 4</li>
                    <li class="list-item">שאלה 5</li>
                    <li class="list-item">שאלה 6</li>
                    <li class="list-item">שאלה 7</li>
                    <li class="list-item">שאלה 8</li>
                    <li class="list-item">שאלה 9</li>
                    <li class="list-item">שאלה 10</li>

                    

                </ul>

                

            </div>
        </div>

        <div style="float:right">
         <div>
            פרק 1
            <ul id="sortable-listA" style="min-height: 110px;">

            </ul>

            פרק 2
            <ul id="sortable-listB" style="min-height: 110px;">
   
            </ul>

            פרק 3
            <ul id="sortable-listC" style="min-height: 110px;">

            </ul>

        </div>

    </div>
</div>







<script>
    var i = 10;
    function addQuestion(){

        var e = document.getElementById("sel1");
        var strUser = e.options[e.selectedIndex].value;

        var ul;
        if(strUser == 1){
            ul = document.getElementById("sortable-listA");

        }
        else if(strUser == 2){
            ul = document.getElementById("sortable-listB");

        }
        else{
            ul = document.getElementById("sortable-listC");


        }



        var li = document.createElement("li");
        li.setAttribute("class", "list-item");
        li.appendChild(document.createTextNode("שאלה " + i));
        i +=1;
        ul.appendChild(li);


    }

    function placeholder(element) {
        return $("<li class='list-item' id='placeholder'>שבץ שאלה</li>");
    }

    $(document).ready(function () {
        $("#sortable-listA").kendoSortable({
            connectWith: "#sortable-listB,#sortable-listC,#sortable-questions",
            placeholder: placeholder,
                        end: onEnd

        });

        $("#sortable-listB").kendoSortable({
            connectWith: "#sortable-listA,#sortable-listC,#sortable-questions",
            placeholder: placeholder,
                        end: onEnd
        });

        $("#sortable-listC").kendoSortable({
            connectWith: "#sortable-listA,#sortable-listB,#sortable-questions",
            placeholder: placeholder,
                        end: onEnd
        });

                $("#sortable-questions").kendoSortable({
            connectWith: "#sortable-listA,#sortable-listB,#sortable-listC",
            placeholder: placeholder
        });


    }); 


                function onEnd(e) {
                    var id = e.sender.element.attr("id");
                    var id2 = $("#"+id+ "  li").length;
                    if(id2>3 && e.action != "sort"){

                        e.preventDefault();
                    }
                }





</script>

<style>
    #example {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .demo-section {
        padding: 50px 70px;
    }


    .list-wrapper {
        overflow: hidden;
    }

    #sortable-listA, #sortable-listB, #sortable-listC, #sortable-listD, #sortable-questions  {
        width: 210px;
        min-height: 40px;
        margin: 0;
        padding: 0;
        border: 1px solid #dddddd;
        border-radius: 4px;
    }



    .list-item {
        list-style-type: none;
        width: 200px;
        margin: 5px;
        line-height: 30px;
        text-align: center;
        background-color: #222222;
        color: #ffffff;
        border-radius: 3px;
        cursor: move;
    }

    #sortable-listA .list-item {
        background-color: #54b8fa;
        color: #000000;
    }

    #sortable-listB .list-item {
        background-color: #ff879e;
        color: #000000;
    }

    #sortable-listC .list-item {
        background-color: #66cc66;
        color: #000000;
    }

    #sortable-questions .list-item {
        background-color: #ffcc33;
        color: #000000;
    }

    #placeholder.list-item {
        background-color: #ffffff;
        color: #777;
    }
</style>
</div>


</body>
</html>
