<!DOCTYPE html>
<html lang="en" style=" overflow-y: scroll; ">
<head>
  <title>שירה עברית בברייל</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
    .jumbotron {
      margin-bottom: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body dir="rtl">

  <div class="jumbotron" style="background-image: url('brimg2.jpg');background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;">
    <div class="container text-center">
      <h1>שירה עברית בברייל</h1>      
      <p>מייקי נגלר, איילת קלדרון ואביב אורון</p>
    </div>
  </div>

  <nav class="navbar navbar-inverse" >
    <div class="container-fluid" style="margin-right:-40px">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
                  <li class="active" style="float:right"><a data-toggle="tab" href="#home">דף הבית</a></li>  
                            <li style="float:right"><a data-toggle="tab" href="#menu1">חיפוש עפ"י משורר</a></li>
                                      <li style="float:right"><a data-toggle="tab" href="#menu2">חיפוש עפ"י שם השיר</a></li> 
        <li style="float:right"><a data-toggle="tab" href="#menu3">תהליך הפיתוח</a></li> 


  
        </ul>
      </div>
    </div>
  </nav>

<div class="tab-content">
  <div dir="rtl" align="right" style="margin-right:20px" id="home" class="tab-pane fade in active" >
  כחלק מהקורס בו אנו לוקחים חלק, "מדעי הרוח הדיגיטליים" באוניברסיטת בן-גוריון בנגב,<br>
  בחרנו לממש פרוייקט אשר ינגיש לקהילת העיוורים וכבדי הראייה בישראל את מאגר<br>
  השירה העברית של פרוייקט <a href="http://benyehuda.org/">בן-יהודה</a> בתרגום לכתב ברייל.<br><br>
  <b>אנו מקווים כי בפרוייקט זה, הקלנו במידה מסויימת על האתגרים היום יומיים של קהילת העיוורים וכבדי הראייה בישראל.<br><br><br><br><br></b>
  <small>תודה לפרוייקט <a href="http://benyehuda.org/">בן יהודה</a> אשר המיר את התכנים לפורמט דיגיטלי ואיפשר לנו לממש פרוייקט זה.</small>
  </div>

  <div dir="rtl" style="margin-right:20px" id="menu1" class="tab-pane fade">
    <table>
      <tr id="poetsList">
        <div id="poets" disabled="true" style="visibility: hidden;">
          
        </div>
      </tr> 
      <tr id="poemsList" style="height:40px">
        <div id="poems" style="visibility:hidden;">
        
        </select>
      </tr>
    </table>

    <br>
    <div id="spinner" style="visibility: hidden" class="container" >
      <div class="loader" style="height:20px;width:20px;"></div>
    </div>

    <div id="poem" style="white-space: pre-wrap;">
    <td></td><td><div id="braileText"></div></td>
    </div>

  </div>



    <div dir="rtl" style="margin-right:20px" id="menu2" class="tab-pane fade">
        בפיתוח

     </div>


  <div dir="rtl" align="right" style="margin-right:20px" id="menu3" class="tab-pane fade">
  1.<b> פיתוח סקריפט פייתון</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.1. הסקריפט פותח את אתר פרוייקט בן-יהודה ומוצא את אלמנטי ה-HTML הרלוונטים על מנת לאחזר את רשימת המשוררים במאגר.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2. עבור כל משורר, פתחנו את לינק האובייקט הרלוונטי ובתוכו מצאנו את רשימת השירים הרלוונטית.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.3. עבור כל שיר שמצאנו, פתחנו את הלינק וחיפשנו את הטקסט המקורי בעברית.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.4. כל טקסט שמצאנו, פירסרנו, הורדנו ממנו את כל הניקוד העברי, החלפנו תווי יוניקוד לא חוקיים ובעצם הכנו את הטקסט לתרגום לכתב ברייל.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.5. תרגום הטקסט עפ"י מילון הממפה ביו אותיות עבריות לאותיות ברייל.<br><br>
  2. <b>יצירת מסד נתונים</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1. יצירת MySQL Database על גבי שירות RDS ב-Amazon AWS.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2. בניית מודל טבלאות מתאים.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.3. שמירת כל המידע מסקריפט הפייתון בטבלאות.<br><br>
  3.<b> פיתוח ממשק Web</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1. בניית אתר מבוסס PHP השולף מידע ממאגר הנתונים שבנינו ומציג אותו בצורה נוחה.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2. ביצוע תהליך Deployment לשירות ElasinBeanstalk ב-Amazon AWS.<br>
  </div>



     </div>

  <div style="visibility: hidden" id="poemName"></div>















  <script>

    function fetchPoem(poem_id, poem_name) {
      document.getElementById("poemName").innerHTML = poem_name;
      document.getElementById("spinner").style.visibility = "visible";
      document.getElementById("poem").innerHTML = "";

      $.ajax({
        type: "POST",
        url: "./php/getpoem.php",
        data:{ poemID: poem_id }, 
        success: function(data){ 
          var a = "<a href='javascript:printBraileText();'>הדפס</a> \\ <a href='javascript:makeTextFile();'>שמור כקובץ</a> \\ <a href=''>שלח במייל</a><br><br><br>";
          document.getElementById("poem").innerHTML = a + data;
          document.getElementById("spinner").style.visibility = "hidden";
          document.getElementById("poets").disabled = false;
          document.getElementById("poems").disabled = false; 

        }
      })
    }

    function fetchPoems(poet_id) {
      document.getElementById("poem").innerHTML = ""; 
      document.getElementById("spinner").style.visibility = "visible";

      document.getElementById("poets").disabled = true;
      document.getElementById("poems").disabled = true; 

      $.ajax({
        type: "POST",
        url: "./php/getpoems.php",
        data:{ poetID: poet_id }, 
        success: function(data){
          document.getElementById("poemsList").innerHTML = data;
          document.getElementById("spinner").style.visibility = "hidden";
        }
      })
    }

    function fetchPoets() {
      document.getElementById("spinner").style.visibility = "visible";

    //above (HotelArea) are actually the value (this.value) in the form which will be what the user select (North, South, East or West)
    var xhttp = new XMLHttpRequest();
    var url = "./php/getpoets.php";//<- just a sample url
    var data = new FormData();
    //below will "assign HotelArea to $_POST['SearchValue']"
    //data.append('SearchValue',HotelArea);
    xhttp.open('POST',url,true);
    xhttp.setRequestHeader("Content-Type", "text/plain;charset=UTF-8"); 
    xhttp.send(data);
    
    xhttp.onreadystatechange = function() { 
      if(xhttp.readyState == 4 && xhttp.status == 200) {  
        document.getElementById("poetsList").innerHTML = xhttp.responseText;
        document.getElementById("spinner").style.visibility = "hidden";

      }       
    }   
  }

  window.onload = fetchPoets;


  function printBraileText() {
        childWindow = window.open('','childWindow','location=yes, menubar=yes, toolbar=yes');
        childWindow.document.open();
        childWindow.document.write('<html><head></head><body>');
        childWindow.document.write(document.getElementById('braileText').innerHTML.replace(/\n/gi,'<br>'));
        childWindow.document.write('</body></html>');
        childWindow.print();
        childWindow.document.close();
        childWindow.close();
      }

  function download() {
        var content = document.getElementById('braileText').innerHTML;
        
        var blob = new Blob([content]);
        var evt = document.createEvent("HTMLEvents");
        evt.initEvent("click");
        $("<a>", {
          download: "song.txt",
          href: url.createObjectURL(blob)
        }).get(0).dispatchEvent(evt);
      
  }

function makeTextFile() {

data = new Blob([
  new Uint8Array([0xEF, 0xBB, 0xBF]), // UTF-8 BOM
  document.getElementById('braileText').innerHTML.replace(/\n/g, "\r\n")

  ],
  { type: "text/plain;charset=utf-8" });



 var a = document.createElement("a"),
                url = URL.createObjectURL(data);
        a.href = url;
        a.download = document.getElementById("poemName").innerHTML + ".txt";
        document.body.appendChild(a);
        a.click();
        setTimeout(function() {
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);  
        }, 0); 
      }


</script>




<br><br>


</body>
</html>
